apiVersion: v1
kind: Secret
metadata:
  name: kanban-api-config
  namespace: kanban-api
type: Opaque
data:
  APP_VERSION: MS4wLjA=
  GIN_MODE: ZGVidWc=
  HOST: MC4wLjAuMA==
  APP_PORT: OD A4MA==
  API_MODE: ZGVidWc=
  LOGGER_LEVEL: ZGVidWc=
  LOGGER_MODE: cHJvZHVjdGlvbg==
  LOGGER_ENCODING: Y29uc29sZQ== 