apiVersion: v1
kind: Secret
metadata:
  name: kanban-api-database
  namespace: kanban-api
type: Opaque
data:
  POSTGRES_HOST: MTcyLjE2LjE5LjIwMQ==
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MjEwNDIwMDQ=
  POSTGRES_DB: a2FuYmFu 