apiVersion: v1
kind: Secret
metadata:
  name: kanban-api-security
  namespace: kanban-api
type: Opaque
data:
  JWT_SECRET: OTY1ZjNlZjA3NmNjZjJjZDk1MjJhNjNhY2RiYTYzOGY5ZWQ3Yzc3ZTkwNjIxM2ZhZDc3ODgwOTM3NDQ1MzFiOA==
  ENCRYPT_KEY: eHFydDNUNmZzZW1wKkxtdDkzZzhDa1JRLU1rdUtXTTI=
  INTERNAL_KEY: ZWRhMjJlZGQ5ZDlmZTYwOTA1YjViMDM3YTQxMzA1NWIyNTc0ODVhMWM3NjNlMmY5MWFkMGNiMTMxMWM0MWM1OQ== 