apiVersion: v1
kind: Secret
metadata:
  name: kanban-api-minio
  namespace: kanban-api
type: Opaque
data:
  MINIO_ENDPOINT: bWluaW8tYXBpLm5ndGFudGFpLnBybzo0NDM=
  MINIO_ACCESS_KEY: YWRtaW4=
  MINIO_SECRET_KEY: MjEwNDIwMDQ=
  MINIO_USE_SSL: dHJ1ZQ==
  MINIO_REGION: dXMtZWFzdC0x
  MINIO_BUCKET: a2FuYmFuLXVwbG9hZHM= 